# freemarker-online-tester

./: .gitignore  .travis.yml  DISCLAIMER  LICENSE  NOTICE  README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat  intellij.gradle  rat-excludes  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kenshoo/freemarker/dropwizard/: ApplicationStartup.java
src/main/java/com/kenshoo/freemarker/healthchecks/: MyProjectHealthCheck.java
src/main/java/com/kenshoo/freemarker/model/: ErrorCode.java  ErrorResponse.java  ExecuteRequest.java  ExecuteResourceField.java  ExecuteResourceProblem.java  ExecuteResponse.java  SelectionOption.java
src/main/java/com/kenshoo/freemarker/resources/: FreeMarkerOnlineExecuteResource.java  FreeMarkerOnlineResource.java
src/main/java/com/kenshoo/freemarker/services/: AllowedSettingValuesMaps.java  FreeMarkerService.java  FreeMarkerServiceException.java  FreeMarkerServiceResponse.java
src/main/java/com/kenshoo/freemarker/util/: DataModelParser.java  DataModelParsingException.java  ExceptionUtils.java  LengthLimitExceededException.java  LengthLimitedWriter.java
src/main/java/com/kenshoo/freemarker/view/: FreeMarkerOnlineView.java
src/main/java/freemarker/core/: FreeMarkerInternalsAccessor.java
src/main/java/org/apache/freemarker/onlinetester/dropwizard/: ApplicationStartup.java  FreeMarkerOnlineTester.java  FreeMarkerOnlineTesterConfiguration.java
src/main/java/org/apache/freemarker/onlinetester/healthchecks/: FreeMarkerOnlineTesterOverallHealthCheck.java  MyProjectHealthCheck.java
src/main/java/org/apache/freemarker/onlinetester/model/: ErrorCode.java  ErrorResponse.java  ExecuteRequest.java  ExecuteResourceField.java  ExecuteResourceProblem.java  ExecuteResponse.java  ExecuteResponseProblem.java  SelectionOption.java
src/main/java/org/apache/freemarker/onlinetester/resources/: ExecuteApiResource.java  FreeMarkerOnlineExecuteResource.java  FreeMarkerOnlineResource.java  TestResource.java  WebPageResource.java
src/main/java/org/apache/freemarker/onlinetester/services/: AllowedSettingValues.java  AllowedSettingValuesMaps.java  FreeMarkerService.java  FreeMarkerServiceException.java  FreeMarkerServiceResponse.java  SimpleObjectWrapperWithXmlSupport.java
src/main/java/org/apache/freemarker/onlinetester/spring/: SpringConfiguration.java
src/main/java/org/apache/freemarker/onlinetester/util/: DataModelParser.java  DataModelParsingException.java  ExceptionUtils.java  LengthLimitExceededException.java  LengthLimitedWriter.java
src/main/java/org/apache/freemarker/onlinetester/view/: FreeMarkerOnlineView.java
src/main/resources/: banner.txt  freemarker-online.yml
src/main/resources/assets/: main.css  script.js
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: script.js
src/main/resources/spring/: bootstrap-context.xml
src/main/resources/view/: freemarker-online.ftl  main.ftlh  utils.ftl  utils.ftlh
src/test/java/com/kenshoo/freemarker/platform/: DropWizardServiceTest.java  YamlPropertiesPersister.java
src/test/java/com/kenshoo/freemarker/resources/: FreeMarkerOnlineExecuteResourceTest.java  FreeMarkerOnlineResourceTest.java
src/test/java/com/kenshoo/freemarker/services/: FreeMarkerServiceResponseBuilderTest.java  FreeMarkerServiceTest.java
src/test/java/com/kenshoo/freemarker/util/: DataModelParserTest.java  LengthLimitedWriterTest.java
src/test/java/com/kenshoo/freemarker/view/: FreeMarkerOnlineViewTest.java
src/test/java/org/apache/freemarker/onlinetester/: ApplicationStartsTest.java
src/test/java/org/apache/freemarker/onlinetester/platform/: DropWizardServiceTest.java  YamlPropertiesPersister.java
src/test/java/org/apache/freemarker/onlinetester/resources/: ExecuteApiResourceTest.java  FreeMarkerOnlineExecuteResourceTest.java  FreeMarkerOnlineResourceTest.java  ResourceTest.java  WebPageResourceTest.java
src/test/java/org/apache/freemarker/onlinetester/services/: FreeMarkerServiceResponseBuilderTest.java  FreeMarkerServiceTest.java
src/test/java/org/apache/freemarker/onlinetester/util/: DataModelParserTest.java  LengthLimitedWriterTest.java
src/test/java/org/apache/freemarker/onlinetester/view/: FreeMarkerOnlineViewTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: test-context.xml
