
  ______                                  _                 ____        _ _            
 |  ____|                                | |               / __ \      | (_)           
 | |__ _ __ ___  ___ _ __ ___   __ _ _ __| | _____ _ __   | |  | |_ __ | |_ _ __   ___ 
 |  __| '__/ _ \/ _ \ '_ ` _ \ / _` | '__| |/ / _ \ '__|  | |  | | '_ \| | | '_ \ / _ \
 | |  | | |  __/  __/ | | | | | (_| | |  |   <  __/ |     | |__| | | | | | | | | |  __/
 |_|  |_|  \___|\___|_| |_| |_|\__,_|_|  |_|\_\___|_|      \____/|_| |_|_|_|_| |_|\___|
                                                                                       
                                                                                       

